--cpu Cortex-M3
"bldc final pcb\startup_stm32f103xb.o"
"bldc final pcb\main.o"
"bldc final pcb\stm32f1xx_it.o"
"bldc final pcb\stm32f1xx_hal_msp.o"
"bldc final pcb\stm32f1xx_hal_gpio_ex.o"
"bldc final pcb\stm32f1xx_hal_adc.o"
"bldc final pcb\stm32f1xx_hal_adc_ex.o"
"bldc final pcb\stm32f1xx_hal.o"
"bldc final pcb\stm32f1xx_hal_rcc.o"
"bldc final pcb\stm32f1xx_hal_rcc_ex.o"
"bldc final pcb\stm32f1xx_hal_gpio.o"
"bldc final pcb\stm32f1xx_hal_dma.o"
"bldc final pcb\stm32f1xx_hal_cortex.o"
"bldc final pcb\stm32f1xx_hal_pwr.o"
"bldc final pcb\stm32f1xx_hal_flash.o"
"bldc final pcb\stm32f1xx_hal_flash_ex.o"
"bldc final pcb\stm32f1xx_hal_exti.o"
"bldc final pcb\stm32f1xx_hal_can.o"
"bldc final pcb\stm32f1xx_hal_crc.o"
"bldc final pcb\stm32f1xx_hal_tim.o"
"bldc final pcb\stm32f1xx_hal_tim_ex.o"
"bldc final pcb\stm32f1xx_hal_uart.o"
"bldc final pcb\stm32f1xx_hal_pcd.o"
"bldc final pcb\stm32f1xx_hal_pcd_ex.o"
"bldc final pcb\stm32f1xx_ll_usb.o"
"bldc final pcb\system_stm32f1xx.o"
"bldc final pcb\commutator.o"
"bldc final pcb\onboardrgbled.o"
"bldc final pcb\powerhold.o"
"bldc final pcb\voltagecurrent.o"
"bldc final pcb\test.o"
"bldc final pcb\hallsensor.o"
"bldc final pcb\controllerpid.o"
--strict --scatter "BLDC Final PCB\BLDC Final PCB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLDC Final PCB.map" -o "BLDC Final PCB\BLDC Final PCB.axf"